{
  "name": "author29-queue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack -p 3020",
    "start": "next start -p 3020",
    "lint": "eslint",
    "smoke": "node scripts/smoke.mjs",
    "verify": "npm run build && node scripts/verify.mjs",
    "vercel:login": "vercel login",
    "vercel:link": "vercel link",
    "vercel:env:ls": "vercel env ls"
  },
  "dependencies": {
    "next": "15.5.23",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^58.10.0"
  }
}
